\relax 
\citation{IEEEexample:HEATatKent}
\citation{IEEEexample:LowVision}
\citation{IEEEexample:DyslexiaReadability}
\citation{IEEEexample:JavaBridge}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{}\protected@file@percent }
\newlabel{Intorduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {User Stories}}{1}{}\protected@file@percent }
\newlabel{UserStories}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Background Research}}{1}{}\protected@file@percent }
\citation{IEEEexample:ColourBlindness}
\citation{IEEEexample:VisualStudio}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Development}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {Tools}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textbf  {Implementation}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Quality Assurance}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}\textbf  {Testing}}{3}{}\protected@file@percent }
\citation{IEEEexample:FlatLaf}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Discussion}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {Conclusion}}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bib.bib}
\gdef \@abspage@last{4}
